name: Check Service

on:
  pull_request:
    branches: ['main', 'preprod']
    types: [opened, synchronize, reopened]
  push:
    branches: ['main', 'preprod']

jobs:
  check-service:
    if: github.event_name == 'pull_request' || github.ref == 'refs/heads/main' || github.ref == 'refs/heads/preprod'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v3
        with:
          node-version: '24.x'

      - name: Install dependencies
        run: pnpm install

      - name: Check service
        run: pnpm run check